APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QQcPUQP1i9oVJLgwN9XpD0spjq5xlHKtlILhbPWMwWo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psa_web
DB_USERNAME=root
DB_PASSWORD=

INFO_MAIL_MAILER=smtp
INFO_MAIL_HOST=smtp.gmail.com
INFO_MAIL_PORT=587
INFO_MAIL_USERNAME=psa.noreply04@gmail.com
INFO_MAIL_PASSWORD=ktkzujyrikakfufi
INFO_MAIL_ENCRYPTION=tls
INFO_MAIL_FROM_ADDRESS="psa.noreply04@gmail.com"
INFO_MAIL_FROM_NAME="Philippine Society of Anesthesiologists, Inc - WEBSITE"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=psa.convereg@gmail.com
MAIL_PASSWORD=rtlvdjfhluynccrb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="psa.convereg@gmail.com"
MAIL_FROM_NAME="Philippine Society of Anesthesiologists, Inc"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
